<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus ADMIN</title>
    <style>
        body {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <main>
        <h1>Business Administration</h1>
            <p>The Business Administration course provides students with a comprehensive understanding of fundamental business principles and practices. Through a combination of theoretical study and practical application, students will develop the knowledge, skills, and abilities necessary to succeed in various business environments.</p>
    </main>
    <section>
        <h4>List of teachers taking this course</h4>
            <ul>
                <li>Mr Daniel</li>
                <li>Mr Gbowo</li>
                <li>Mrs Balikis</li>
                <li>Mrs Olamide</li>
            </ul>
    </section>
        <section>
            <h1>Time table</h1> 

            <table width="500px" border="1px">
              <tr>
                <td>S/N</td>
                <td>Teacher</td>
                <td>Day</td>
                <td>Time</td>
              </tr>

              <tr>
                <td>1</td>
                <td>Mrs Olamide</td>
                <td>Monday</td>
                <td>9:00am-11:00am</td>
              </tr>

              <tr>
                <td>2</td>
                <td>Mrs Balikis</td>
                <td>Wednesday</td>
                <td>2:00pm-4:00pm</td>
              </tr>

              <tr>
                <td>3</td>
                <td>Mr Gbowo</td>
                <td>Thursday</td>
                <td>10:30am-12:30pm</td>
              </tr>

              <tr>
                <td>4</td>
                <td>Mr Daniel</td>
                <td>Tuesday</td>
                <td>8:45am-10:45am</td>
              </tr>
              
            </table>
</body>
</html>