<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer science</title>
    <style>
        body {
            background-color: aqua;
        }
    </style>
    
</head>
<body>
    <header>
        <h1>Computer Science</h1>
            <p>Computer science is a dynamic and rapidly evolving field that encompasses the study of computers and computational systems.</p>
    </header>
        <section>
            <h4>List of teachers taking this course</h4>
                <ul>
                    <li>Mr Gbenga</li>
                    <li>Mr Taiwo</li>
                    <li>Mrs Chioma</li>
                    <li>Mrs Soyinka</li>
                </ul>
        </section>
            <section>
                <h1>Time table</h1> 

                <table width="500px" border="1px">
                  <tr>
                    <td>S/N</td>
                    <td>Teacher</td>
                    <td>Day</td>
                    <td>Time</td>
                  </tr>

                  <tr>
                    <td>1</td>
                    <td>Mrs Soyinka</td>
                    <td>Monday</td>
                    <td>9:00am-11:00am</td>
                  </tr>

                  <tr>
                    <td>2</td>
                    <td>Mrs Chioma</td>
                    <td>Wednesday</td>
                    <td>2:00pm-4:00pm</td>
                  </tr>

                  <tr>
                    <td>3</td>
                    <td>Mr Gbenga</td>
                    <td>Thursday</td>
                    <td>10:30am-12:30pm</td>
                  </tr>

                  <tr>
                    <td>4</td>
                    <td>Mr Taiwo</td>
                    <td>Tuesday</td>
                    <td>8:45am-10:45am</td>
                  </tr>
                  
                </table>

            </section>
</body>
</html>